<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:BattagliaNavale.Models"
             x:Class="BattagliaNavale.Views.CronologiaPartite"
             Title="CronologiaPartite">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" 
                                        Command="{Binding AppearingCommand}" 
                                        />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label
                x:Name="btnNome"
                Text="nome"
                FontSize="20"
                />
            <Button
                x:Name="btnModificaProfilo"
                HeightRequest="20"
                BackgroundColor="#D6D6D6"
                BorderColor="#7A7A7A"
                BorderWidth="1"
                Text="Modifica nome"
                FontFamily="Poppins"
                FontSize="10"
                TextColor="#000000"
                />
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding ListaPartite}"
                        EmptyView="Non hai ancora fatto nessuna partita"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PartitaStatistiche">
                    <VerticalStackLayout Spacing="10"
                                         Margin="10"
                                         >
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type views:ListPage}}, Path=OpenPartitaCommand}"
                                                  CommandParameter="{Binding Id}" 
                                                  />
                            </VerticalStackLayout.GestureRecognizers>
                        <HorizontalStackLayout>
                            <Label Text="Partita n."
                                   FontAttributes="Bold"
                                   TextColor="CadetBlue"
                                   />
                            <Label Text="{Binding Id}"
                                   FontAttributes="Bold"
                                   TextColor="CadetBlue"
                                   />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="La partita è stata vinta dal "
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   />
                            <Label Text="{Binding RisultatoPartita}"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   />

                            <Label Text="  |  "
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   />

                            <Label Text="La partita è durata "
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   />
                            <Label Text="{Binding TempoPartita}"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   />
                            <Label Text="minuti"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            VerticalOptions="End"
            x:Name="btnTornaAllaHome"
            HeightRequest="60"
            BorderWidth="2"
            BorderColor="#FF5D55"
            BackgroundColor="#FF8A84"
            FontFamily="Poppins"
            FontSize="17"
            TextColor="#000000"
            />
    </VerticalStackLayout>
</ContentPage>