<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BattagliaNavale.Views.Home"
             Title="Home">
    <Grid>
        <Image
        Source="../Resources/Images/sfondo_mare.jpg"
        Aspect="AspectFill"
        />
        <VerticalStackLayout
            Margin="40, 5"
            Spacing="20"
            VerticalOptions="Start">
            <Image
                Source="../Resources/Images/battaglia_navale_img.png"
                Margin="5,60"
                />
            <Button
                x:Name="btn_gioca"
                HeightRequest="60"
                BackgroundColor="#92D36E"
                BorderColor="#629C44"
                BorderWidth="2"
                Text="Gioca ora!"
                FontFamily="Poppins"
                FontSize="17"
                TextColor="#000000"
                />
            <!--Clicked="btn_gioca_click"-->
            <Button
                x:Name="btn_regolamento"
                HeightRequest="60"
                BackgroundColor="#91E4FB"
                BorderColor="#008DB1"
                BorderWidth="2"
                Text="Regolamento"
                FontFamily="Poppins"
                FontSize="17"
                TextColor="#000000"
                Clicked="OpenRegolamento"
                />
            <!--Command="{Binding Source={RelativeSource AncestorType={x:Type }}}"-->
            <Button
                x:Name="btn_esci"
                HeightRequest="60"
                BackgroundColor="#FF8A84"
                BorderColor="#FF5D55"
                BorderWidth="2"
                Text="Esci"
                FontFamily="Poppins"
                FontSize="17"
                TextColor="#000000"
                />
            <!--Clicked="btn_esci_click"-->
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>