<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BattagliaNavale.Views.Regolamento"
             Title="Regolamento">
    <Grid>
        <Image
            Source="../Resources/Images/sfondo_mare.jpg"
            Aspect="AspectFill"
            />
        <VerticalStackLayout
            Margin="40, 5"
            Spacing="20"
            VerticalOptions="Start">
            <Image
                Source="../Resources/Images/regolamento_img.png"
                Margin="5,60"
                />
            <Button
                x:Name="btn_tornaAllaHome"
                HeightRequest="20"
                BackgroundColor="#92D36E"
                BorderColor="#629C44"
                BorderWidth="2"
                Text="Torna alla home"
                FontFamily="Poppins"
                FontSize="14"
                TextColor="#000000"
                />
            <Label
                x:Name="lblIndicazioni1"
                Text="Per prima cosa posiziona le tue navi nel campo da gioco. Attento a non piazzarle vicine!"
                />
            <Image
                Source="../Resources/Images/esempio_img.png"
                />
            <Label
                x:Name="lblIndicazioni2"
                Text="A turni tu e il computer dovrete fare un tentativo per trovare le navi avversarie, indicando un paio di coordinate."
                />
            <Image
                Source="../Resources/Images/conversazione_img.png"
                />
            <Label
                x:Name="lblIndicazioni3"
                Text="Ogni tentativo verrà accompagnato da un risultato, che può essere:acqua, nave colpita e nave affondata."
                />
            <Image
                Source="../Resources/Images/esempio2_img.png"
                />
            <Label
                x:Name="lblIndicazioni4"
                Text="Vince il primo che affonda tutte le navi nemiche!"
                />
        </VerticalStackLayout>
    </Grid>
</ContentPage>