int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable barca1 0x7f020000
int drawable barca2 0x7f020001
int drawable barca3 0x7f020002
int drawable barca4 0x7f020003
int drawable battaglia_navale_img 0x7f020004
int drawable conversazione_img 0x7f020005
int drawable esempio2_img 0x7f020006
int drawable esempio_img 0x7f020007
int drawable freccia 0x7f020008
int drawable freccia_ruota 0x7f020009
int drawable logo_battaglia_navale 0x7f02000a
int drawable maui_splash_image 0x7f02000b
int drawable posiziona_navi_img 0x7f02000c
int drawable regolamento_img 0x7f02000d
int drawable sfondo_mare 0x7f02000e
int drawable splash 0x7f02000f
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
