is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BattagliaNavale
build_property.ProjectDir = C:\Users\davide.genito\Desktop\BattagliaNavaleUwU\BattagliaNavale\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/davide.genito/Desktop/BattagliaNavaleUwU/BattagliaNavale/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BattagliaNavale.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/davide.genito/Desktop/BattagliaNavaleUwU/BattagliaNavale/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BattagliaNavale.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/davide.genito/Desktop/BattagliaNavaleUwU/BattagliaNavale/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BattagliaNavale.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/davide.genito/Desktop/BattagliaNavaleUwU/BattagliaNavale/Views/Gioco.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BattagliaNavale.Views.Gioco.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Gioco.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Gioco.xaml

[C:/Users/davide.genito/Desktop/BattagliaNavaleUwU/BattagliaNavale/Views/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BattagliaNavale.Views.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home.xaml

[C:/Users/davide.genito/Desktop/BattagliaNavaleUwU/BattagliaNavale/Views/PosizionaNavi.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BattagliaNavale.Views.PosizionaNavi.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PosizionaNavi.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PosizionaNavi.xaml

[C:/Users/davide.genito/Desktop/BattagliaNavaleUwU/BattagliaNavale/Views/Regolamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BattagliaNavale.Views.Regolamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Regolamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Regolamento.xaml
